[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=Project Outputs
LogFolderPath=..\Panel Templates\Project Logs
ManagedProjectGUID=6D824A76-05A3-4006-98AE-E61223FCE004
VaultGUID=145734F7-E7A8-4B95-910A-7CBC952A4FB4
ReleaseVaultName=George Evanisko
Template=dxp://VaultExplorer:Navigate_URL?VaultGUID=145734F7-E7A8-4B95-910A-7CBC952A4FB4&ItemGUID=9309CFF9-861C-43FA-9D67-3709EF1D16A8&RevisionGUID=99DCE562-90D7-4B76-97D6-7BCFED75CAE1&"MainFilename=PCB_Project1.PrjPCB"
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=SwarmBotv1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BHBVQCES

[Document2]
DocumentPath=RxTx.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CJHNTGTK

[Document3]
DocumentPath=Assembly.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Documentation.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=Fabrication.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=Cam.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TQVWUJOJ

[Document7]
DocumentPath=ActiveBOM.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ONCGPJUB

[Document9]
DocumentPath=PowerReg.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LIVHMDHN

[Document10]
DocumentPath=Flash&PSRAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BAIBAHEK

[Document11]
DocumentPath=SwarmBotV2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QWGPTLMC

[Document12]
DocumentPath=SwarmBot.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=..\..\..\..\George\Downloads\ActiveBOM.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=SwarmBot.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=..\..\..\..\George\Downloads\ActibeBom.xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=..\..\..\..\George\Downloads\ActiveBom.pdf
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs\BoM_SB.xlsx
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=..\..\..\..\les2r\Downloads\Export Project History.pdf
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs\Pick Place for SwarmBotV2.csv
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs\Pick Place for SwarmBotV2.txt
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs\SwarmBotV2-NonPlated.TXT
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs\SwarmBotV2-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs\SwarmBotV2.DRR
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs\SwarmBotV2.EXTREP
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs\SwarmBotV2.GBL
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs\SwarmBotV2.GBO
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs\SwarmBotV2.GBP
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs\SwarmBotV2.GBS
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs\SwarmBotV2.GKO
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs\SwarmBotV2.GM
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs\SwarmBotV2.GP1
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs\SwarmBotV2.GP2
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs\SwarmBotV2.GPB
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs\SwarmBotV2.GPT
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs\SwarmBotV2.GTL
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs\SwarmBotV2.GTO
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs\SwarmBotV2.GTP
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs\SwarmBotV2.GTS
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs\SwarmBotV2.LDP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs\SwarmBotV2.REP
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=..\..\..\..\George\Downloads\test2.pdf
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs\testv3.xlsx
DItemRevisionGUID=

[Parameter1]
Name=CAGE_CODE
Value=?????

[Parameter2]
Name=CONTRACT_NUMBER
Value=<CONTRACT NO>

[Parameter3]
Name=DOC_NO_ASSY_DWG
Value=<ASSY DWG NO>

[Parameter4]
Name=DOC_NO_BOM
Value=<BOM DOC NO>

[Parameter5]
Name=DOC_NO_FAB_DWG
Value=<FAB DWG NO>

[Parameter6]
Name=DOC_NO_SCH_DWG
Value=<SCH DWG NO>

[Parameter7]
Name=PCB_2_DEC_TOL
Value=+/-.01

[Parameter8]
Name=PCB_3_DEC_TOL
Value=+/-.010

[Parameter9]
Name=PCB_ANG_TOL
Value=+/-1/2

[Parameter10]
Name=PCB_ASSEMBLY_NO
Value=<PCB ASSY NO>

[Parameter11]
Name=PCB_CHECKER
Value=- -----

[Parameter12]
Name=PCB_CHECKER_APP_DATE
Value=--/--/----

[Parameter13]
Name=PCB_DESIGNER
Value=- -----

[Parameter14]
Name=PCB_DESIGNER_APP_DATE
Value=--/--/----

[Parameter15]
Name=PCB_DWG_NO
Value=<PCB DWG NO>

[Parameter16]
Name=PCB_ENGINEER
Value=- -----

[Parameter17]
Name=PCB_ENGINEER_APP_DATE
Value=--/--/----

[Parameter18]
Name=PCB_PART_NUMBER
Value=<PCB PN>

[Parameter19]
Name=PCB_REV
Value=A

[Parameter20]
Name=SCH_REV
Value=A

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=B953ABBB-897D-493B-96D2-85DABE1896C4
ConfigurationType=Custom

[Configuration2]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration3]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration4]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_EDE]
OutputDir=Project Outputs

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=42
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
Esd_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=-1
SCH_ExpandPorts=-1
SCH_ExpandSheetNumber=-1
SCH_ExpandDocumentNumber=-1
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=XSpice Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.90|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Public\Documents\Altium\SwarmBot\PowerReg.SchDoc
OutputType5=SimView Print
OutputName5=SimView Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB 3D Video
OutputName6=PCB 3D Video
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBLIB Print
OutputName7=PCBLIB Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCBDrawing
OutputName10=Draftsman
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Wire Bonding Table
OutputName2=Wire Bonding Table Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
Configuration4_Name1=ForceUpdateSettings
Configuration4_Item1=False
Configuration4_Name2=OutputConfigurationParameter1
Configuration4_Item2=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#19=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#21=Name:Part Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#23=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#24=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#25=Name:Manufacturer Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#26=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#27=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#28=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#29=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#30=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#31=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#32=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#33=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#34=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#35=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#36=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#37=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#38=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#39=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#40=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#41=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#42=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#43=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#44=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#45=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#46=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#47=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#48=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#49=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#50=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#51=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#52=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#53=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#54=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#55=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#56=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#57=Name:Harmonized Tariff Schedule (HTS) Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#58=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#59=Name:DC Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#60=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#61=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#62=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#63=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#64=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#65=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#66=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#67=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#68=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#69=Name:Varistor Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#70=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#71=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#72=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#73=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#74=Name:Regulated Outputs(#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#75=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#76=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#77=Name:Number Of Bands,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#78=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#79=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#80=Name:Switching Frequency(Max)(kHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#81=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#82=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#83=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#84=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#85=Name:Esd Protec Present,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#86=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#87=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#88=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#89=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#90=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#91=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#92=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#93=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#94=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#95=Name:C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#96=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#97=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#98=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#99=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#100=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#101=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#102=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#103=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#104=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#105=Name:Vout(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#106=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#107=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#108=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#109=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#110=Name:Vin(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#111=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#112=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#113=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#114=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#115=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#116=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#117=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#118=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#119=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#120=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#121=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#122=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#123=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#124=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#125=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#126=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#127=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#128=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#129=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#130=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#131=Name:Export Control Classification Number (ECCN) Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#132=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#133=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#134=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#135=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#136=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#137=Name:Vout(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#138=Name:Voltage Rating Dc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#139=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#140=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#141=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#142=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#143=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#144=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#145=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#146=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#147=Name:octopart_url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#148=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#149=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#150=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#151=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#152=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#153=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#154=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#155=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#156=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#157=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#158=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#159=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#160=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#161=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#162=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#163=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#164=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#165=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#166=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#167=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#168=Name:Max Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#169=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#170=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#171=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#172=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#173=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#174=Name:Vin(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#175=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#176=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#177=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#178=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#179=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#180=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#181=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#182=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#183=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#184=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#185=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#186=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#187=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#188=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#189=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\SwarmBot\SwarmBotV2.PcbDoc

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Mask
OutputName3=Solder/Paste Mask Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Test Points
OutputName5=Test Point Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
Configuration6_Name1=ForceUpdateSettings
Configuration6_Item1=False
Configuration6_Name2=OutputConfigurationParameter1
Configuration6_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Imperial|ZeroesMode=KeepLeadingAndTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\SwarmBot\SwarmBotV2.PcbDoc
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Board Stack Report
OutputName8=Report Board Stack
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Plane
OutputName9=Power-Plane Prints
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=IPC2581
OutputName11=IPC-2581 Files
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=QWGPTLMC|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908318~1,16973848~1,16973849~1,16973837~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=C:\Users\Public\Documents\Altium\SwarmBot\SwarmBotV2.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=ForceUpdateSettings
Configuration4_Item2=False
Configuration4_Name3=General
Configuration4_Item3=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=6|FormWidth=1381|FormHeight=649|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration4_Name4=GroupOrder
Configuration4_Item4=
Configuration4_Name5=OutputConfigurationParameter1
Configuration4_Item5=upplier 1=118|Supplier Part Number 1=165|Supplier Unit Price 1=173|Quantity=129
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Line #=71|Comment=193|Designator=96|Quantity=84|Manufacturer 1=119|Supplier Part Number 1=159|Manufacturer Part Number 1=100|Supplier 1=100
Configuration4_Name7=VisibleOrder_Base
Configuration4_Item7=Line #=71|Comment=193|Designator=96|Quantity=84|Manufacturer 1=119|Supplier Part Number 1=159|Manufacturer Part Number 1=100|Supplier 1=100
Configuration4_Name8=VisibleOrder_Consolidated
Configuration4_Item8=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
Configuration4_Name9=VisibleOrder_Flat
Configuration4_Item9=Line #=53|Comment=100|Description=100|Designator=77|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=ForceUpdateSettings
Configuration9_Item1=False
Configuration9_Name2=OutputConfigurationParameter1
Configuration9_Item2=Record=ProjectHistoryExportView|DocumentPath=[Project]

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Electrical Rules Check
OutputName2=Electrical Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=2
Type58=2
Type59=3
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=0
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEENNNWWNEEWN
L4=NNENNNWWENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNWENNWNENWN
L7=NNEWNNWWENNWNENWN
L8=NWNWNWWNEEWNNEENN
L9=NWNENEEEENWWNEEWW
L10=NWNNNNNENNWWNNEWN
L11=NNWNNNNWWWNWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=2025-10-07_22-11-42.IntLib
ComponentDesignItemID0=W25Q64JVSSIQ
ComponentSymbolReference0=W25Q64JVSSIQ
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Vault Name
ComponentLibraryIdentifier1=Altium Content Vault
ComponentDesignItemID1=CMP-00252-101806678-1
ComponentSymbolReference1=f813f71cba58e380607f5dd3caf9714
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Vault Name
ComponentLibraryIdentifier2=Altium Content Vault
ComponentDesignItemID2=CMP-00260-148573931-1
ComponentSymbolReference2=RCEC72A105K1K1H03B
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Vault Name
ComponentLibraryIdentifier3=Altium Content Vault
ComponentDesignItemID3=CMP-00260-148573962-1
ComponentSymbolReference3=RDEC72A475K3P1H03B
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Vault Name
ComponentLibraryIdentifier4=Altium Content Vault
ComponentDesignItemID4=CMP-00572-125972999-1
ComponentSymbolReference4=bef296b33c1604527cdd56c9ab3b274
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Vault Name
ComponentLibraryIdentifier5=Altium Content Vault
ComponentDesignItemID5=CMP-03211-003506-1
ComponentSymbolReference5=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Vault Name
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-03211-004384-3
ComponentSymbolReference6=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Vault Name
ComponentLibraryIdentifier7=Altium Content Vault
ComponentDesignItemID7=CMP-03211-006861-1
ComponentSymbolReference7=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Vault Name
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-03211-007120-1
ComponentSymbolReference8=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Vault Name
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-0347-00054-2
ComponentSymbolReference9=TI-TPS61220DCK6
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Vault Name
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-06035-037569-1
ComponentSymbolReference10=b4654b650e69147ec39a6b967a45e02
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Vault Name
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-06035-038672-1
ComponentSymbolReference11=02cd4be3c70576c341d710602a673aa
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Vault Name
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-06035-043202-1
ComponentSymbolReference12=b4654b650e69147ec39a6b967a45e02
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Vault Name
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-06042-000103-1
ComponentSymbolReference13=4cc4b267dca4c8e51f7102f422741d8
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Vault Name
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-06042-005877-1
ComponentSymbolReference14=4cc4b267dca4c8e51f7102f422741d8
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Vault Name
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-06042-007532-1
ComponentSymbolReference15=725321dda6339637d4d059423bc1c3c
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Vault Name
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-0686-00610-3
ComponentSymbolReference16=5f30dd21d616792df468990f7003faa
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Vault Name
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-07402-000005-1
ComponentSymbolReference17=78a88060d5b7b043d6e48adc4284376
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Vault Name
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-08246-002239-1
ComponentSymbolReference18=b4654b650e69147ec39a6b967a45e02
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Vault Name
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-08339-000002-1
ComponentSymbolReference19=6c2c938d67d116ee9870b08397b3bde
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Vault Name
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-1034-00102-1
ComponentSymbolReference20=CAP
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Vault Name
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-1034-00170-1
ComponentSymbolReference21=CAP
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Vault Name
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-10700-118292493-1
ComponentSymbolReference22=a095f160bb9f313373d963ad131b0ed
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Vault Name
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-14436-000013-1
ComponentSymbolReference23=40b2461c56dbab6b243093e4e7d9953
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Vault Name
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-14484-001029-1
ComponentSymbolReference24=725321dda6339637d4d059423bc1c3c
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-1502-01062-3
ComponentSymbolReference25=Header_Male_1R_03P
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Vault Name
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-1502-03247-2
ComponentSymbolReference26=Mini USB 2.0_Type AB_Receptacle_1 Port
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Vault Name
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-2002-08075-1
ComponentSymbolReference27=RES
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Vault Name
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-2007-04788-1
ComponentSymbolReference28=CAP
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Vault Name
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-27762-008947-1
ComponentSymbolReference29=dfdb7f9a12507849fb681da9a70121c
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-27762-013661-2
ComponentSymbolReference30=c23a69dc6c9e2f18f2079038eb95dd1
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Vault Name
ComponentLibraryIdentifier31=George Evanisko
ComponentDesignItemID31=CMP-00029-00003-1
ComponentSymbolReference31=122-3124-GR
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Vault Name
ComponentLibraryIdentifier32=George Evanisko
ComponentDesignItemID32=CMP-001-00004-6
ComponentSymbolReference32=CAP-NP-2
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Vault Name
ComponentLibraryIdentifier33=George Evanisko
ComponentDesignItemID33=CMP-001-00075-4
ComponentSymbolReference33=CAP-NP-2
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Vault Name
ComponentLibraryIdentifier34=George Evanisko
ComponentDesignItemID34=CMP-002-00071-1
ComponentSymbolReference34=F32R-1A7H1-11024
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Vault Name
ComponentLibraryIdentifier35=George Evanisko
ComponentDesignItemID35=CMP-011-00006-2
ComponentSymbolReference35=SW-SPDT-3_B
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Vault Name
ComponentLibraryIdentifier36=George Evanisko
ComponentDesignItemID36=CMP-011-00011-3
ComponentSymbolReference36=CMP-00164-6
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Vault Name
ComponentLibraryIdentifier37=George Evanisko
ComponentDesignItemID37=CMP-031-00006-1
ComponentSymbolReference37=SPX1117M3-L-1-8
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Vault Name
ComponentLibraryIdentifier38=George Evanisko
ComponentDesignItemID38=CMP-031-00007-1
ComponentSymbolReference38=SPX1117M3-L-3-3/TR
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Vault Name
ComponentLibraryIdentifier39=George Evanisko
ComponentDesignItemID39=CMP-031-00008-1
ComponentSymbolReference39=SPX3819M5-L-3-0
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Ambient Temperature Range High
ParameterUpdate0=1
ParameterName1=Automotive
ParameterUpdate1=1
ParameterName2=Availability
ParameterUpdate2=1
ParameterName3=Bandwidth
ParameterUpdate3=1
ParameterName4=Breakdown Voltage
ParameterUpdate4=1
ParameterName5=C
ParameterUpdate5=1
ParameterName6=Capacitance
ParameterUpdate6=1
ParameterName7=Capacitor Type
ParameterUpdate7=1
ParameterName8=Case Code (Imperial)
ParameterUpdate8=1
ParameterName9=Case Code (Metric)
ParameterUpdate9=1
ParameterName10=Case/Package
ParameterUpdate10=1
ParameterName11=Case-EIA
ParameterUpdate11=1
ParameterName12=Case-Metric
ParameterUpdate12=1
ParameterName13=Category
ParameterUpdate13=1
ParameterName14=Check_prices
ParameterUpdate14=1
ParameterName15=Clamping Voltage
ParameterUpdate15=1
ParameterName16=Code_JEDEC
ParameterUpdate16=1
ParameterName17=Color
ParameterUpdate17=1
ParameterName18=Comment
ParameterUpdate18=1
ParameterName19=Component Kind
ParameterUpdate19=1
ParameterName20=Component Type
ParameterUpdate20=1
ParameterName21=ComponentLink1Description
ParameterUpdate21=1
ParameterName22=ComponentLink1URL
ParameterUpdate22=1
ParameterName23=ComponentLink2Description
ParameterUpdate23=1
ParameterName24=ComponentLink2URL
ParameterUpdate24=1
ParameterName25=ComponentLink3Description
ParameterUpdate25=1
ParameterName26=ComponentLink3URL
ParameterUpdate26=1
ParameterName27=Composition
ParameterUpdate27=1
ParameterName28=Connector Type
ParameterUpdate28=1
ParameterName29=Contact Current Rating
ParameterUpdate29=1
ParameterName30=Contact Finish
ParameterUpdate30=1
ParameterName31=Contact Material
ParameterUpdate31=1
ParameterName32=Contact Mating Length
ParameterUpdate32=1
ParameterName33=Contact Plating
ParameterUpdate33=1
ParameterName34=Contact Resistance
ParameterUpdate34=1
ParameterName35=Copyright
ParameterUpdate35=1
ParameterName36=Core Material
ParameterUpdate36=1
ParameterName37=Current
ParameterUpdate37=1
ParameterName38=Current Rating
ParameterUpdate38=1
ParameterName39=Datasheet URL
ParameterUpdate39=1
ParameterName40=Datasheet Version
ParameterUpdate40=1
ParameterName41=DatasheetVersion
ParameterUpdate41=1
ParameterName42=DC Current
ParameterUpdate42=1
ParameterName43=DC Resistance (DCR)
ParameterUpdate43=1
ParameterName44=DC Resistance-Max
ParameterUpdate44=1
ParameterName45=Depth
ParameterUpdate45=1
ParameterName46=Description
ParameterUpdate46=1
ParameterName47=Design Item ID
ParameterUpdate47=1
ParameterName48=Device Class L1
ParameterUpdate48=1
ParameterName49=Device Class L2
ParameterUpdate49=1
ParameterName50=Device Class L3
ParameterUpdate50=1
ParameterName51=Dielectric
ParameterUpdate51=1
ParameterName52=Digikey Description
ParameterUpdate52=1
ParameterName53=Direction
ParameterUpdate53=1
ParameterName54=Eco-Plan
ParameterUpdate54=1
ParameterName55=Esd Protec Present
ParameterUpdate55=1
ParameterName56=ESR (Equivalent Series Resistance)
ParameterUpdate56=1
ParameterName57=Export Control Classification Number (ECCN) Code
ParameterUpdate57=1
ParameterName58=Features
ParameterUpdate58=1
ParameterName59=Frequency
ParameterUpdate59=1
ParameterName60=Frequency Stability
ParameterUpdate60=1
ParameterName61=Frequency Tolerance
ParameterUpdate61=1
ParameterName62=Gender
ParameterUpdate62=1
ParameterName63=Halogen Free
ParameterUpdate63=1
ParameterName64=Harmonized Tariff Schedule (HTS) Code
ParameterUpdate64=1
ParameterName65=Height
ParameterUpdate65=1
ParameterName66=Height - Seated (Max)
ParameterUpdate66=1
ParameterName67=HelpURL
ParameterUpdate67=1
ParameterName68=Impedance
ParameterUpdate68=1
ParameterName69=Inductance
ParameterUpdate69=1
ParameterName70=Inductance Tolerance
ParameterUpdate70=1
ParameterName71=Insulation Resistance
ParameterUpdate71=1
ParameterName72=Ipc Land Pattern Name
ParameterUpdate72=1
ParameterName73=Lead Free
ParameterUpdate73=1
ParameterName74=Lead Pitch
ParameterUpdate74=1
ParameterName75=Length
ParameterUpdate75=1
ParameterName76=Library Reference
ParameterUpdate76=1
ParameterName77=Lifecycle Status
ParameterUpdate77=1
ParameterName78=Load Capacitance
ParameterUpdate78=1
ParameterName79=Manufacturer
ParameterUpdate79=1
ParameterName80=Manufacturer Lifecycle Status
ParameterUpdate80=1
ParameterName81=Manufacturer Part Number
ParameterUpdate81=1
ParameterName82=Manufacturer URL
ParameterUpdate82=1
ParameterName83=Manufacturer_Name
ParameterUpdate83=1
ParameterName84=Manufacturer_Part_Number
ParameterUpdate84=1
ParameterName85=Material
ParameterUpdate85=1
ParameterName86=Max Current Rating
ParameterUpdate86=1
ParameterName87=Max DC Current
ParameterUpdate87=1
ParameterName88=Max Frequency
ParameterUpdate88=1
ParameterName89=Max Operating Temperature
ParameterUpdate89=1
ParameterName90=Max Power Dissipation
ParameterUpdate90=1
ParameterName91=Max Thickness
ParameterUpdate91=1
ParameterName92=MF
ParameterUpdate92=1
ParameterName93=Military Standard
ParameterUpdate93=1
ParameterName94=Min Operating Temperature
ParameterUpdate94=1
ParameterName95=Mount
ParameterUpdate95=1
ParameterName96=Mounting Technology
ParameterUpdate96=1
ParameterName97=Mouser Description
ParameterUpdate97=1
ParameterName98=MP
ParameterUpdate98=1
ParameterName99=MSL
ParameterUpdate99=1
ParameterName100=NexarPartId
ParameterUpdate100=1
ParameterName101=Number Of Bands
ParameterUpdate101=1
ParameterName102=Number of Channels
ParameterUpdate102=1
ParameterName103=Number of Circuits
ParameterUpdate103=1
ParameterName104=Number of Contacts
ParameterUpdate104=1
ParameterName105=Number of Lines
ParameterUpdate105=1
ParameterName106=Number of Pins
ParameterUpdate106=1
ParameterName107=Number of Positions
ParameterUpdate107=1
ParameterName108=Number of Rows
ParameterUpdate108=1
ParameterName109=Number of Terminations
ParameterUpdate109=1
ParameterName110=Octopart
ParameterUpdate110=1
ParameterName111=octopart_url
ParameterUpdate111=1
ParameterName112=Operating Force
ParameterUpdate112=1
ParameterName113=Operating Frequency
ParameterUpdate113=1
ParameterName114=Operating Supply Voltage
ParameterUpdate114=1
ParameterName115=Orientation
ParameterUpdate115=1
ParameterName116=Package
ParameterUpdate116=1
ParameterName117=Package Description
ParameterUpdate117=1
ParameterName118=Package Quantity
ParameterUpdate118=1
ParameterName119=Package Reference
ParameterUpdate119=1
ParameterName120=PackageDescription
ParameterUpdate120=1
ParameterName121=PackageReference
ParameterUpdate121=1
ParameterName122=PackageVersion
ParameterUpdate122=1
ParameterName123=Packaging
ParameterUpdate123=1
ParameterName124=Part Family
ParameterUpdate124=1
ParameterName125=Part Number
ParameterUpdate125=1
ParameterName126=PartNumber
ParameterUpdate126=1
ParameterName127=Peak Pulse Current
ParameterUpdate127=1
ParameterName128=Peak Pulse Power
ParameterUpdate128=1
ParameterName129=Pins
ParameterUpdate129=1
ParameterName130=Pitch
ParameterUpdate130=1
ParameterName131=Power Rating
ParameterUpdate131=1
ParameterName132=Price
ParameterUpdate132=1
ParameterName133=Q Factor
ParameterUpdate133=1
ParameterName134=Radiation Hardening
ParameterUpdate134=1
ParameterName135=Rated Voltage
ParameterUpdate135=1
ParameterName136=REACH SVHC
ParameterUpdate136=1
ParameterName137=Regulated Outputs(#)
ParameterUpdate137=1
ParameterName138=Resistance
ParameterUpdate138=1
ParameterName139=Resistor Type
ParameterUpdate139=1
ParameterName140=Reverse Standoff Voltage
ParameterUpdate140=1
ParameterName141=Ripple Current
ParameterUpdate141=1
ParameterName142=Ripple Current (AC)
ParameterUpdate142=1
ParameterName143=RoHS
ParameterUpdate143=1
ParameterName144=RoHS Compliant
ParameterUpdate144=1
ParameterName145=Self Resonant Frequency
ParameterUpdate145=1
ParameterName146=Series
ParameterUpdate146=1
ParameterName147=Series Resistance
ParameterUpdate147=1
ParameterName148=Shielding
ParameterUpdate148=1
ParameterName149=SnapEDA_Link
ParameterUpdate149=1
ParameterName150=Source
ParameterUpdate150=1
ParameterName151=SubFamily
ParameterUpdate151=1
ParameterName152=Switching Frequency(Max)(kHz)
ParameterUpdate152=1
ParameterName153=Technology
ParameterUpdate153=1
ParameterName154=Temperature
ParameterUpdate154=1
ParameterName155=Temperature Coefficient
ParameterUpdate155=1
ParameterName156=Temperature Range High
ParameterUpdate156=1
ParameterName157=Temperature Range Low
ParameterUpdate157=1
ParameterName158=Termination
ParameterUpdate158=1
ParameterName159=Test Frequency
ParameterUpdate159=1
ParameterName160=Thickness
ParameterUpdate160=1
ParameterName161=Throw Configuration
ParameterUpdate161=1
ParameterName162=Tolerance
ParameterUpdate162=1
ParameterName163=Topology
ParameterUpdate163=1
ParameterName164=USB Standard
ParameterUpdate164=1
ParameterName165=Value
ParameterUpdate165=1
ParameterName166=Varistor Voltage
ParameterUpdate166=1
ParameterName167=Vin(Max)(V)
ParameterUpdate167=1
ParameterName168=Vin(Min)(V)
ParameterUpdate168=1
ParameterName169=Voltage Rating
ParameterUpdate169=1
ParameterName170=Voltage Rating (AC)
ParameterUpdate170=1
ParameterName171=Voltage Rating (DC)
ParameterUpdate171=1
ParameterName172=Voltage Rating Dc
ParameterUpdate172=1
ParameterName173=Vout(Max)(V)
ParameterUpdate173=1
ParameterName174=Vout(Min)(V)
ParameterUpdate174=1
ParameterName175=Weight
ParameterUpdate175=1
ParameterName176=Width
ParameterUpdate176=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=61300311121
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=651305142821
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=AMPHENOL_F32R-1A7H1-11024
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=BAT_122-3124-GR
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC0402(1005)60_L
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC0402(1005)60_M
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC0402(1005)60_N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC0603(1608)100_L
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC1608X90X35LL15T15
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC1608X90X35ML15T15
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC1608X90X35NL15T15
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC2013X140X50LL20T25
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC2013X140X50ML20T25
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC2013X140X50NL20T25
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DCK0006A_L
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=DCK0006A_M
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=DCK0006A_N
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=ESWI-EG1218_V
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=Footprint
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-ABM8-MFG
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-ABS07-MFG
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-ANT016008LCS2442MA2-0
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-BLM21-0_2-t0_85-e0_5-IPC_A
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-BLM21-0_2-t0_85-e0_5-IPC_B
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-BLM21-0_2-t0_85-e0_5-IPC_C
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-BLM21-0_2-t0_85-e0_5-MFG
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-BODY-A-MFG
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-CG0603-IPC_A
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-CG0603-IPC_B
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-CG0603-IPC_C
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-CG0603-MFG
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-CGA6P-IPC_A
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-CGA6P-IPC_B
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-CGA6P-IPC_C
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-CGA6P-MFG
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-CPF0603-IPC_A
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-CPF0603-IPC_B
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-CPF0603-IPC_C
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-CPF0603-MFG
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-CRGP0603-IPC_A
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-CRGP0603-IPC_B
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-CRGP0603-IPC_C
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=FP-CRGP0805-IPC_A
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-CRGP0805-IPC_B
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-CRGP0805-IPC_C
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-ESP32-S3R8-IPC_A
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-ESP32-S3R8-IPC_B
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-ESP32-S3R8-IPC_C
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-GRM033-0_03-IPC_A
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-GRM033-0_03-IPC_B
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-GRM033-0_03-IPC_C
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-GRM033-0_03-MFG
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FP-GRM21A-0_2-IPC_A
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FP-GRM21A-0_2-IPC_B
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FP-GRM21A-0_2-IPC_C
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FP-GRM21A-0_2-MFG
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=FP-GRM31A-0_2-e0_3_0_95-IPC_A
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=FP-GRM31A-0_2-e0_3_0_95-IPC_B
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=FP-GRM31A-0_2-e0_3_0_95-IPC_C
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=FP-GRM31A-0_2-e0_3_0_95-MFG
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=FP-LBMF1608-0_8-0_2-IPC_A
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=FP-LBMF1608-0_8-0_2-IPC_B
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=FP-LBMF1608-0_8-0_2-IPC_C
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=FP-LBMF1608-0_8-0_2-MFG
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=FP-LQG15HH_02-IPC_A
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=FP-LQG15HH_02-IPC_B
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=FP-LQG15HH_02-IPC_C
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=FP-LQG15HH_02-MFG
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=FP-LQW15AN_00-W0_5-0_1-MFG
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=FP-RCE1K1-MFG
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=FP-RDE3P1-MFG
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=FP-SOD128-MFG
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=M8_15_MFG
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=Model Name
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=OMRON-B3U-1000P-2-B_V
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=RESC1005X40X25LL05T10
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=RESC1005X40X25ML05T10
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=RESC1005X40X25NL05T10
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=SOIC127P600X175-8_M8_15_L
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=SOIC127P600X175-8_M8_15_M
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=SOIC127P600X175-8_M8_15_N
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=SOIC-8_5P28X5P28
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=SOT230P700X180-3N
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=SOT95P280X145-5N
ModelUpdate83=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

